{
  "name": "Porn Blocker",
  "version": "0.1",
  "description": "Recognizes and blocks porn and suggestive images. Help us make porn detection better by reporting images.",
  "homepage_url": "https://github.com/nmurray1984/porn-blocker-chrome-extension",
  "author": "Nathan Murray",
  "permissions": [
    "activeTab",
    "webRequest",
    "tabs",
    "contextMenus",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["src/background.js"],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["src/content.js"],
      "all_frames": true,
      "run_at": "document_start"
    }
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "manifest_version": 2
}
